server.http.port=9000
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.208.75.78:3306/react_java?useSSL=false
spring.datasource.dbname=react_java
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver